# IP and PORT to connect mysql
IP=localhost
PORT=23333
# Username and password
USER=root
PASS=123456
# DataBase Name
DATABASE=dbpedia_50k
# Method to compute qw (Jaccard or Rdf2Vec)
SD=Jaccard
# File to record the average runtime
RESULT_FILE=result_dbp500k.out

# Used in quadratic cost function
ALPHA=0.1

# Choose algorithm
ALGORITHM_EO=TRUE
ALGORITHM_QO=TRUE
ALGORITHM_B3F=FALSE
ALGORITHM_BO=TRUE
ALGORITHM_DPBF=FALSE

# Default 200s time limit. There is no time limit when setting TIMEOUT=-1
TIMEOUT=200
# Average multiple times
COM_MORE=FALSE

QUERY_NUM=183
## QUERY FORMAT
FIXED_QUERY=TRUE
## ELSE
SPECIAL_FIXED_QUERY=FALSE
QUERY_ID=3
## ELSE
RANDOM_QUERY=FALSE
## ELSE
FIXED_FILE_QUERY=FALSE
# ELSE
SPECIAL_QUERY=FALSE
QUERY_FILE_NAME=dbpedia_50k-1608370734516-0.txt



# Heuristic
PLB=TRUE
PUB=TRUE
IMH=TRUE
IRR=TRUE

# Ignore
DEBUG=FALSE
WORKER=3
RECORD_EACH_QUERY=FALSE
EXPR=-1
